events{
}

http {
    server {
        listen 80;
        client_max_body_size 1024M;

        location /api {
            proxy_pass http://dev-backend:4000;
        }

        location / {
            proxy_pass http://dev-frontend:5000/;
        }
    }
}
